apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: simpleevents
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: lightbend/simpleevents:0.1
          ports:
            - name: h2c
              containerPort: 8080
          env:
            - name: MESSAGE
              value: "Hello from event listener "
            - name: HOST
              value: "localhost"
          # Uncomment this to send events somewhere.
            - name: K_SINK
              value: http://simpleevents.default.35.225.36.19.xip.io/simple